128 1111111111.

Hexametri, IV dactylus, pars prior theseos, V, 134, 3, κύκνος,
XII, 168, 7, Κύπρι.
- V dactylus,parspriortheseos,V,211,3, Ἀφροδίτηῃ
AC. III, 81, 7, Ἀφροδίτην.
Pentametri, IV dactylus, pars prior theseos, XII, 131, 2, ἱππε-
κρέτου; pars post. theseos,V, 183‚6‚ ἀθροιζόμεθα.
- V dactylus, pars prIor theseos, AC. I, 116, 4,
Καλλικράτης.

Dubia epigrammata :
· Pent, V dactyl, pars Ithes, XII, 77, 2, φαρέτρη.

Hssomts

Hexametri, V dactylus, pars post. theseos, AC. V, 16, 5,
ἀπλάτου, AC. V, 17, 3, ἀπέκλειε.

Dubia epigrammata .·
Hex., V dact, pars I thes, V, 161, 7, Ἀφροδίτης XI, 414, 1,

' ἠδ τ’.
Per& IRII'act„ pars I thes, V, 159, 2, Κύπρι; V dact,
pars 11 thes, XI, 414, 2, φαρέτρη.

 

