132 1112111212.

Pentametri, V pes. Arsis, V, 181,12, Izeppdpem V, 203, 6,
zamam, XII, 162, 2, ὑποτρέφεται.

Dubia epigrammata:
Hex, 11 p. Ars, V, 194, 3, ἄχρις IV p. Ars., VII, 217, 3,
ἀποδρέψαντες.
Pent. I p. Ara, V, 194, 2, Κύπριδοςς IX, 752, 2, γέγλυμμαις
II p. Thes., IX, 752, 2, τέχνης.

ΡΟξΙΒΙΡΡῑῙδ

1Arsis‚v‚131,1,11219011;V,202‚5‚111.-.p;

I 211, 1 ,0219123 AC. V, 15, 7, ἄθριξ.

Hexametri‚ Ι pes
Thesis, XII, 12ο,1,1611πλῶ.

ArsiS, XVI 2,75, 3 ,ακρας 8,4, ἀκρέ 117111.
“ Π ¹³³⁸ 41111111, 1111, 98, 1, 71111111.
- ΙΙΙ pes, ThesiS, AC. III, 81, 1, ἱδρύσατο.

Arsis, V, 134, 1, πολύδροσονς XVI, 275, 9,
- lv pes· ϊὲαθΙρΙέΙξανταέΧάνΙ, 27ῗέέ11, διέπλασε1ς

. ,79, , ποπλα 1.

Thesis, V, 186, 1, 3161191111.
- V pes, Arsis, V, 134, 1, ἰκμάδας XII, 12936711.
Arsis, AC. I, 116, 2, Κ6πριδοςς AC. III,

78,2,πάτρη. ’

Pentametri, 1 peS. 4
4 ThesiS, XVI, 275, 6, ἀκμῆς.
- ΙΙ pes, Arsi8, AC. III, 80, 6, ἀπλάτων.
, - IV peS. ArsiS,V, 211, 2, Κύπριδος;ΧΙΙ,.45, 2, ἄφρονες
7 AC. III, 81, 6, Κύπριδος. ’
- V peS. ArsiS, V, 134, 4, γλυκύπ1κρος; XVI, 275, 8,
711λακράς AC.111, 79, 4, ἐγλ6φετ1.

Dubia epigrammata:
Hex. ,lp Ars, XVI, 68, 1, Κύπριδος ;IVp. Ατε. ,XII „77 3,

91λ67λ1111.

Pent.11pThes.‚xll‚77,‚4 Κ6π ρ11ς.

HEDYLUS

4Αῐείε, AC. ΙΙ, 134, 3, τυφλς.

Hexametri,1p.es 9 Thesis Vl >NVJ , 9,,,9

 

