148 TABELLAE.

DSSD. C. V, 17, 1.

ssns. VI, 292, 5, C. IV, 25, 1, 26, 1, V, 17, 5.
sssn. C. 111, 67, 3.

0555. C. I, 115, 5, ΙΙ, 136, 3.

Pentameter.

ΙΙΙ). V, 199, 2, 199, 6, ΙΙΙ, 292, 6, C. ΙΙ, 136, 6, IV, 25,

6, V, 17, 6.

DS. VI, 292, 6, C. ΙΙ, 136, 6, 136, 8, 136, 1⁰3 ΙΙΙ, 69, 2,
69, 8, 67, ιο, IV, 25, 6, 26, 6, V, 16, 2.

SD. V, 199, 6, C. I, 115, 6, 115, 6, V, 16, 6.

55. ΙΙΙ, 292, 2, C. I, 115, 2, ΙΙ, 136, 2, ΙΙΙ, 67, 6, 69, 6,
IV, 25, 2, 26, 2, V, 16, 6, 17, 2, 18, 2.

Dubia epigrammata .·

Hexameter.nnn1). S. 5, 3;s1>1>1>. V, 161, 3, ΧΙ, 123, 3,
12521). V, 161, 5, 1>1)51>.ΧΙ, 123, 1, nsns. V, 159, 3,
Ι)55Ι). V, 159, 1;XI, 616, 1, 5551). V, 161, 1, 8. 5, 1.

Pentameter. nn. S. 5, 2, 5, 6, ns. V, 159, 2, 159, -6, 161,
6, XI, 123, 2, SD. XI, 616, 2, 55. V, 161, 2, 161, 6, ΧΙ,
123, 6.

 

