TABELLAE. 133

Hexametri, II pes. ArsiS, V, 199, 3, Κύπριδι.
- IV pes. Arsis, AC. ΙΙ,136, 5, γενέθλια, AC. ΙΙΙ,
26, 3, κατάόρεχε; AC. V, 17, 5, μετοιπλασθείς.ι
- V pes. ArsiS, V, 199, 1, Ἀγλαονίκην.
- Vl pes. ArsiS, V, 199, 5, μίτραις AC. V, 17, 1,
- βαλανάγραν.
Pentametri,l pes. Arsis, V, 199, 6, ὕπνου, VI, 292, 2, πέπλσι;
VI, 292, 6, νεὸρίδα.
Arsis, AC. ΙΙ, 136, 8, ἀκρήτοις.
ThesiS, AC. V, 16, 2, δραχμῆς.
- IV pes. Arsis, V, 199, 6,ὑγρά; AC. ΙΙΙ, 67,8, πάτριον,
AC. IV, 25, 2, τετραχόοισι, AC. V, 17, 6,
Ἀκρισίου.
- V pes. ArsiS, AC. IV, 25, Δ, μελιχρότερον, 26, 2,
μελιχρόν.

- ΙΙ ρεε.

Dubia epigrammata :

Hex., lV p. Ars., XI, 123, 1, ἔκλυσεν.
Fen-tq II. p. TheS., XI, 123, Δ, μίτραις.

 

