TABELLAE.

9595. XII, 168, 3, XVI, 175, 9. .
ssns. x11, 98, 1. “
5551). x11, 131, 3; C. V, 15, 3.

Pentameter.

99. V, 186, 1, 186, 43211, 1, 113, 4, XII, 45,4, 110,

1,11ο,4,,ΧΙΙΙ, 175, 4, 175, 8, 175, 12;C. Ι, 116,

ο ⁵ 6,ΙΙΙ, 79, 6,80, 8, 81,1,81, 4,81,6, S. 3,2;

95. V,S13I1: 5., 134, 4, 183, 4, 111, 43 213, 23 VII, 167, 4,

Ι XII, 98, 4, 131, 4, 168, 4, 168, 6, XVI, 119, 23

175, 1ο, C. I, 116, 4, ΙΙΙ, 77, 8, 78, 4, 79, 1, 79,

4, 79, 8, 80, 1, 80, 4, 80, 6,81, 10, V, 15,1,

59. V, 11583ῗ31, XII, 98, 4, 131,1, XVI, 175,1, C. III, 77,

. ss. V,21IIII,’61;5VII, 167, 1, XII, 45, 1, 168, 1, 168, 8, XVI,

119, 4, 175, 6, C. I, 116, 1, ΙΙΙ, 77, 4, 77, 6, 78,
1, 80, 10, 81, 8, V, 15, 4.

Dubia epigrammata .·
Hexameter. 5999. V, 202, 3, XII, 77, 3, 9599. V, 202, 1;
XVI, 68, 1; Dnsn. XII, 77, 1, nnus. V, 101, 5.
Pentameter. 95. V, 202, 43 202, 6, 59. XII, 77, 1, XVI,
68, 1, 55. V, 202, 2; 77, 4.

Hamus

Hexameter.

9999. V, 199, 3, VI, 191, 3, C. ΙΙ, 134, 1, IV, 25, 5, V,
16, 5.

5999. V, 199, 1, VI, 191, 1, C. III, 67, 9.

9599. C. III, 67, 1, V, 16, 1, 16, 3, 17, 3.

9959. C. Ι, 115, 1, ΙΙΙ, 67, 7.

soso. C. 11, 134, 9.

5899. C. II, 134, 5, ΙΙ, 134, 7, IV, 25, 3, 16, 3.

11595. C. 111, 67, 5.

9955. V. 199, 5, C. Ι, 115, 3.

 

