I.-PRO0EM1UM ....................... ’ ..........
ΙΙ.-(1ιειτιοΑΕ QUAEST10NES .................... 21 34
III.-DED1ALECTO ............................... 35 44
IV.-D1; vERBORuM nmero .................... 45 52
V.-QuAEST10NEs GRAMMATICAE' ............... 53 68
VL-Dss smo ................................... 69 86
νΙΙ.-Ι)Ε Pnosonm ............................... 87 102

V111.-D1;Rssmm1c2x ............................ 103 117

. Concwsw ......................................... ¹19 123

TABELLAE .......................................... 125 158

Burdigalae. - Ex typis G. ῦουΝουιιΗου, via dicta Guiraude, 1 1.

 

