TABELLAE·

Pentameter.

Post primam arsin: V, 64, 6.
- primum trochaeum : V, 167,1, 169, 4, 189, 4, XII, 163, 1.
- primum spondaeum: V, 150,2; 181, 6, 181, 11.
- primurn dactylum: V, 145,1; 150, 4, 161, 1, 167, 4, 167,
6, 110, 1, Vll, 184, 4, 500, 4, XIl, 50, 8, 135, 4.
- secundam arsin: V, 153, 4, 181, 4, 181, 8, 110, 4, XII,
tss‚2;50‚t; 10540163, 1.
- secundum trochaeum: VII, 11, 4, 184,1.
- penthemimeren: V, 85,4, 150,4, 158,4, 161, 4, 164, 1,
167, 4, 181, 6, 181, 10, 185, 23Vll, 500, 23 XII, 163,
1, 166, 6.
- quartum trochaeum: V, 150, 4, 167, 1, XII, 46, 1.
- quartum dactylum: V, 64, 4, 85, 4, 158, 1, 110, 1, XII,
75,1,166, 6.
- quintum trochaeum: V, 85, 2.
— quintum dactylum: XII, 75, 1.

Dubia epigrammata :
Hexameter. Ρ. l ars. V, 109, 1, p. semiq., Vll,¹ 117, 1, p.
trochaicam, V, 109, 1;Xll, 17, 3, p. IV dactyl, V, 194,
3, 109, 5, 109, 7, Vll, 145, 3, ΙΧ, 751, 1, 751, 3.
Ρο111101011101.ρ. l spond, V, 194, 4, 109, 8, p. ll ars, V,
109, 6, Vll, 217, 4, ΙΧ, 751, 1, XII, 17, 4, XVI,120, 1,
p. semiq., XVI, 120, 4, p. 1Vars.,xv1, 120, 4.

Ρο511111>1>05

Hexameter.

Post primum spondaeum: C. V, 15, 7.

- primum dactylum: Vll, 167, 1, XII, 131, 1; C. III, 77,
13781358017·

- secundam arsin: V, 183, 3, XII, 45, 3, 110, 1, XVI, 119,
13275,7;C. V, 15, 1.

— secundum trochaeum: XlI, 45, 1.

- tertiam arsin: V,211, 1, XII, 110,3, 168, 5, XVI, 175,
13C. V, 15, 7.

 

