152 1111211111.

Voces IV syllabarum: V, 64, 4, 85, 4, 150, 2, 153, 4, 167, 6,
169, 4, 181, 1ο, 185, 2, 189, 2, 203, 6, VI, 308, 4,
IX, 63, 2, 63, 4, XII, 46, 4, 105, 4, 162,4, 166, 4.
V syllabarum: V, 145, 2, 150, 4, 164,2, 181, 12,
203, 4, VII, 500, 2, XII, 50, 2, 153, 2, 162, 2.

VI syllabarum : XII, 50, 8.
VII syllabarum: VII, 11, 2.

Dubia epigrammata :

Hexame'ter. Voces l syllabae: V, 209, 7, II syllabarum : V,
194,3;209,3,Χ11,17,1,17,3,Χ111,120,1,12ο,3,1111911-
labarum: V, 194, 1, 194, 5, 209,1, 209,5;vl1,115,1;
145,3,217,1,217,3;1Χ,752,3,1117111600οε1Χ,752,1.

Pentameter. Voces II syllabarum: VII, 217, 2, 1Χ, 752, 4,

, XVI, 120, 4, III syllabarum : V519lb23 194,4;VII, 145,2,

145, 4, XVI, 120, 2, IV syllabarum: V, 194, 6, 209, 23 ι

209, 6, 209, 8, VII, 217,4, ΙΧ, 752, 2, XII, 17,2, 17, 4,
V syllabarum: V, 209, 4.

Ροε1011>1>111

Hexameter.
Voces l syllabae: XVI, 119, 1, 275, 1, C. III,178, 1; 79, 3.

II syllabarum: V, 134, 1, 183, 3, 211, 1, 213, 3;VII,
267, 3, XII, 45, 1, 120, 3, XVI, 119, 3, 275, 3,
275,5,275,9,275,11,(Ῑ.Ι,116,3,116,5,(].111,
78,3,80,1,80,3,80,5,80,7,81,3;11,15,3,8.3,3.

III syllabarum: V, 134, 3, 183, 1, 183, 5, 186, 1, 213, 1,
VII, 267, 1;XII, 45, 3, 98, 1, 131, 1, 131, 3,
168, 3, 168, 5, 168, 7, XVI, 275, 7;C.111, 77,3,
11. 1; 11, 13 19, 53 10. 1; 80, 9; 81, 13 81, 93 v,
15,1,15,5,15,7,8.4,1.

IV syllabarum: V, 186, 3, 211, 3, XII, 98, 3, 120, 1,
168, 1, C. I, 116, 1, III, 77, 1, 77, 5, 81,5, 81,7.

Pentameter.

Voces II syllabarum: V, 134,4, 183, 4, 186,2,186,4,211,4,
VII, 267, 2, XII, 45, 2,·98, 23 120‚l1; XVI, 119,2; ·
119, 4, 275,8, C. III, 78, 2, 79, 8, 80, 10, 81, 2;S. 3.

 

