154 1111111111.

Voces lV syllabarum: V, 199,1; 199, 6, Ο. Ι, 115, 23 ll,
134143 1346169 Ῑ34183 Ill, 67, ²3 67, [Β 671 103
V, 18, a,
V syllabarum: C. lV, 15, 4.

Dubia epigrammata s
Hexameter. Voces ll syllabarum : V, 159, 3, Xl, 123, 1,
ΙΙΙ syllabarum: V, 159, ¹3 161, 3, S. 5, 1, leyllaba·
rum : V, 161, 1, 161, 5, xl, 123, 3, 414, 1, S. 5, 3.
Pentameter. Voces lll syllabarum: V, 159, 1, 159, 4, XI,
113, 4, 414,1, 8. 5,1; S. 5, 4, lV syllabarum : V, 161, 1,
161, 4, 161, 6, V syllabarum : Xl, 123, 1.

 

