34 Asceemnsss, 1>0s11>1121=es, 11111111118.

(Dubiat ΑΡ. V, 194, ²093 VII, 145, 2173 IX, 7523
XII, 173 XVI, 120.)

Posidippus: ΑΡ. V, 134, ι83, ι86, 211, 2ι3; VII,
267; XII, 45, 98,120, 131, 168;XV1, 119, 275;AC,1,
116; III, ῃ, 78, 79, 80, 81; V, 15; S, 3, 4.

(Dubiaz ΑΡ. V, 2023 XII, 773 XVI, 68.)

Hedylus: ΑΡ. V, 199; VI, ²92³ AC. I,115; II, 1343
111, 673 IV, 25, 263 V, 16,17,18.

(Dubiaz ΑΡ. V, 159,161; XI, 123, 4143 S, 5.)

9· Καὶ τὸν - ἢ ναί ; τὸν Πέγκαλαν - ααὶ Πάκαλον. Ι
Ac. ΙΙΙ, 67. Hedyli, cf. Kaibelium, op. cil„ xl, 497, ι) 13. : ’
5. Γεγωνεῖ -· γέγωνεν.
7· Ὀποῖνν - ὁκοῖον.
Ac. ΙΙΙ, 77. Posidippi, cf. Kaibelium, op. cit„ ΧΙΙΙ, 596, c n.:
2. Ἔμπνοος - ἔκπνοος.
4. Σαπφὼ, σαὶ - Σαπφῷαι.
6. 'Eat' ἂν ἵκῃ Νείλου ναῦς ἔφαλος τενάγη - 'Em' ἂν ἦν, Nesia-1 ναῦς ἐφ’ ἁλὸς
πελάγη.
AC. ΙΙΙ, 80. Posidippl, ef. Pregerum, op. cil„ p. 96:
3. ,ΣαοπιωροΙ ὡς ἐπὶ νήσων - σκοπαὶ οὔρεα ll' ol· ἐπὶ νήσων.
5. Τὲμνειν - τέμνων.
7. Τε φόως ἓν κύματι - δὲ θέων σὺν νιΰματι.
8. Post ὄψεται comma deleo.
Ac. ΙΙΙ, 81. Posidippi, cf. Pregerum, op. cil.. p. 96:
3. Τῆς δέ - τῆσδε.
ΑΟ. lV, 25. Hedyli, ef. Kaibelium, op. cil„ xl, 473, Aa:
1. Πασισωαλῆς - πάλι Σωκλῆς. .
5. {leel-I - πολὺ δή.
ΑΟ. ΙΙΙ, 26. Hedyli, cf. Kaibelium, op. cil„ xl. 473, Δ. :
2· Εῧροιμεν - εὕροιμ’ ἄν.
Ac. V, 15. Posidippi, cf. Kaibelium, op. cil„ Χ, 414, ι) 13.:
. 5. Ἀμανρά -ὁ μανριί.
7. Ὁ τριχὶ- ἅθριξ. ,
Ac. V, 18. Hedyli, cf. Kaibelium, op. cil„ VIII, 344, r. Hexameter adeo
corruptus est, ut nihil ex eo elicere possimus:
2. Χορδιίς - χορδαῖς θ’.

 

