158 1111111111.

Post tertiam arsin : V, 199, 5, C. 1, 115, 1; 115, 3, V, 16, 1,
- ῒε111161515455511125555 3C. 111, 67, 5, ΙΙΙ, 25, 1;V, 16, 5.
- Post quartam arsin:C. IV, 26, 1. ”

- quartum dactylum z vl, 292, 1, 292, 3, C. ΙΙ, 134, 5,
134, 9, ΙΙΙ, 67, 3, IV, 25, 3, 25, 5, 26, 3, V, 16, 1,
- 9155511314 5541571111 : V, 199, 5, C. Ι, 115, 1, 1v, 26, 3.

Pentameter.

Post primum trochaeum : C. ΙΙΙ, 67, 1ο.
- primum spondaeum ε V, 199, 4, ΙΙΙ, 292, 2.
- secundam arsin: V, 199, 2, C. Ι, 115, 2, ΙΙ, 134, 2,
ΙΙΙ, 67, 4, 67, 10; V, 16, 2, 16, 4, 16, 6, 17, 6.
- tertiam arsin : C. V, 18, 2.
—- quartum dactylum : C. ΙΙ, 134, 10.

Dubia epigrammata :
Hexameter. Ρ. semiq., S. 5, 1, p. trochaic., V, 159, 3, p.
IV dact„ V, 159, 1; 161, 1, XI, 123, 1, 123, 3, S. 5,3; p.
V ars, V, 161, 3.
Pentameter. P. Ι ars„ V, 159,2; p. Ι sp.,V, 161, 2, 161, 4,
p. Ι dact„ V, 159,2; 161, 6, p. semiq.‚ XI, 123, 2, p. ΙΙΙ
dact, V, 161, 4.

 

