38 ASCLEPIADES, POSIDIPPUS, IIEDYLUS.

Posidippo tribuunt. At senescentibus graecis litteris
multa inveniuntur apud scriptores verba in :wexeuntIn
De quibus videas Meyerum ¹ .

Nonnulla Posidippus ex Ioniae poetis desumpsit :

031222, XVI, 275, AC, ΙΙΙ, 77, ὤρει, AC, III, 80'.

Εὔνενεν, XVI, 275; ξεῖνε, XVI, 2753 ξείνε, AC, III, 80.

’.Ιννηρῷ, ΧΙΙ, 98 3 λίην, XII, 168; ΙΙήονιον, AC, ΙΙΙ, 787
mnata, XVI, 275.

Missas, AC, III, 813 μέσσῳ, Ι, 116.

“Am, AC, ΙΙΙ, 78, ἇςριλέως, V, 1833 θαρσαλέη, XVI,
¹¹95 κέν, AC, ΙΙΙ, 80; πελλέν, VII, 2673 τίπτε, XVI, 275.

1. Declinationis feminina nomina (masculina de·
sunt): Ζελίη, S, ΙΙΙ; θαρσαλέη, XVI, 1193 ΛυκκενΙη, S, ΙΙΙ,
πάτρη, AC, ΙΙΙ, 78; ριρέτρη, XII, 77.

Σννθεσίης, AC, ΙΙΙ, 78, Συρίης, XII, 1313 ΦαρΙης, AC,
III, 81.

Δεξιτέρῃ, XVI, 2753 πρεχὲη, S, ΙΙΙ.

Ἀνθρκκνήν, V, 211; διδασκαλίην, XVI, 2753 ἑτέρην, V, 2113
εὔπλεΐην, AC, I, 1165 πορφυρέην, V, 202.

ΙΙ. Declinationis vocabula: Ἀθνινάτοεσι, XII, 453111·
νεῖσι, XVI, 2753 ἔπεα, AC, ΙΙΙ, 77.

111. Declinationis vocabula: ''A-12, AC, III, 80.
Πλατέρς, AC, ΙΙΙ, 79.

Vates, AC, III, 79.

Ἀνεμώδεα, AC, ΙΙΙ, 81; νημέρτεκ, V, 202.
Aa'npusst, V, 1863 ποσσί, ΧΙΙΙ, 275 bis,

Addenda, ob neglectam contractionem: Ἀργυρέων,

1. Grtechische Grammatik, p. 415.

 

