150 unuununu.

P. XVI, 275, 7.
PH. 11,186,1,(Σ.1,116,5;111,8ο,7,81,1,81,3,8.11,1.
ΡΒ. 11, 183, 3, XII, 98, 3, 131, 3, 168, 5, XVI, 119, 1, 275,
1, C. 111, 78, 1, 79, 1,8ο, 3, 81, 5, V, 15, 3, 15, 5,
15, 7, S. 3, 3.
ΡΗΒ. V, 134, 3, 183, 5, 186, 3, 113, 3, VII, 267, 3, XII, 168,
1, 168, 7, XVI, 119, 3, C. 111, 79, 7, 80, 1, 80, 9.
PTB. V, 211, 13213, 1; VII, 267, 13 C. I, 115,1.
PTHB. XVI, 275, 5, C. III, 77, 1.

Dubia epigrammata: τΗ. V, 202, 5, τΒ. V, 202, 13 202, 3,
XII, 75, 3, ΡΗΒ. XII, 75, 1, ΡΤΒ. XVI, 68, 1.

Huounus

T. VI, 292, 5, C. III, 67, 1, 67, 5, V, 17, 5.
111. C. IV, 25, 1.
τΒ. VI, 292, 1 ; C. II, 134, 1, V, 16, 5.
ΤΗΒ. V, 199, 3.
PH. V, 199, 5, C. 1, 115, 3, 11, 1311, 3, III, 67, 7.

ΡΒ. 11, 199, 1, VI, 292, 3, C. I, 115, 1,11,1311, 7,131, 9,
ΙΙΙ, 67, 3, 67, 9, IV, 25, 3, 25, 5, V, 15, 1; 17, 1.
ΡΗΒ. C. 1, 115, 5.
PTB. C. II, 130, 5, IV, 16, 3, V, 16, 3, 17, 3.
1111. C. lV, 26, 1.

, Dubia epigrammata: T. V, 161, 3, 161, 5, ΤΗ. 11, 159, 3,

ΤΗΒ. XI, 123, 3, S. 5, 3, Ρ. XI, 414, 1; ΡΒ. V, 159,1; 161,
1, x1,123, 13 ΡΗΒ. S. 5, 1.

Epigrammata quae litteris ΡΤΒ. ΡτΗ. ΡΤΗΒ. signata sunt, pen·
themimere simul atque trochaica non distinguuntur. Una est
caesurarum quae majus momentum habeat, ita ut alteri non
attendamus Semiquinaria praestat in ep. V, 210, 1, XII, 16,
3, 5ο, 1, 135, 3, trochaica vero in ep. XII, 105, 3, V, 158, 1
(Asclepiades); semiquinaria in ep. V, 211, 1;xv1, 275,5;
AC.1,116,1;trocharcainep.v,2'13,13vl1,267,1;AC.111,77,
1 (Posidippus) ; semiquinaria in ep. AC. II, 1311, 5, V, 16, 3,

· 17,3 (Hedylus). De versibus AC. IV, 26,1 11 3 dubito, quum

arctissime vocabula cohaereant. Fortasse melius est hic tro-

chaicam anteponere. Si epigrammata dubia respicimus, appa-

ret majoris pretii esse semiquinariam in XV, 120, 1, et 68, 1.

 

