TABELLAE. 135

Pentametri,11pes. Arsis‚ AC. ΙΙΙ, 79, 6, κατὰ πλατέος AC. V,
15, 6, καὶ χρῖε στήλην.
, -“ IV peS. Arsis, V, 134, 6, δγλυκῠπικρος.
- V pes. Arsis, XII, 131, 6, ἀπὸ προθύρων; AC. ΙΙΙ,
80, 6, ἀπὸ σταδίων, S, 3, 2, σὲ Ζελίη.

Dubia epigrammata:
Pent., Vp. Ars„ V, 202, 2, ἐπὶ προθύρων.

HEnYqu

Hexametri, IV pes, Arsis, AC. ΙΙΙ, 67, 5, διὰ χρυσέου..
- ν pes. Ars1s, Ac. 11, 134, 1, 2 γλυκύς.

· Pentametri 1 peS. Arsis, AC. III, 67, 2, τὸ ῥυτόν.

- V pes. Arsis, V, 292, 6, ἔθετο προχέην.

- ΙΙ pes. ArsiS, AC. V, 18, 2, δψάλτης.

 

