TABELLAE.

TABELLA IV

DE SYLLABIS QUAS PRODUCUNT DUAE CONSONANTES
IN lNlTIO SEQUEN'I'IS VOCABULI POSITAE

Ascmmmzs

Hexametri, l peS. Arsia, VII, 11, 1, ίγλυκύς.

- ΙΙ peS. Arsis‚ V, 64, 3, μὲ κτείνῃς. .

- IV peS. ArsIS, V, 85, 1, τί πλέον, V, 153, 3, ἐπί τρυθύ·
ρυις, V, 167, 1, τὸ τρίτον, VII, 284 1, Ιυίπεχτ,
τρηχεῖα.

Pentametri, Ι ρεε. Arsis, IX, 63, ί, τὸ ξυνόν.
. Arsis, V, 181, 2, πέντε στεφάνους.
, “ Π ¹³³⁸· mmsis, xn, 50, afletam.
- V pes, ArsiS, V, 166, Δ, πυρὰ πρυθῦροις, XII, 66, ν,
μὲ φλέγεττ, XII, 135, Δ, ἔμενε στέφανες.

Dubia epigrammata .·
Hex., Ι p. Thea, IX, 752, 3, ἀλλὰ Κλεινπάτρης, ΙΙ p. Thes„
IX, 752, 1, τὲ γλὺμμυ, Ν p. Αῐε, V, 2ο9, 3, ἐνί φρεσίν.
Pent., II p. Ars, VII, 217, 2, ἐπὶ ῥυτίδων, ΙΙΙ p. -Αῐε, VII,
217, 2, ὁ γλυκὺς. ’ “

POSIDIPPUS

Hexametri, ΙΙ peS. Arsis, XVI, 119, 1, Λύσιππε, πλάσται, XVI,
276, 1, ί πλάστης, S, 3, 3, παρὰ προχίῃ.
- IV peS. ArsiS, AC. I, 116, 1, ἐπὶ χθονί, AC. I, 116,
3, ἐπὶ Ζεφυρίτιδος, AC. III, 79, 3, δὲ γλνςέν.
pentametri, I pes. ArsIS, AC. Ι, 116, 6, τὸ πλατὺ.

 

